<!DOCTPE html>
<html>

	<head>
		<title>Présentation Gautier</title>
		<meta name="description" content="Profile de Gautier">
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100;1,400;1,900&family=Tiro+Devanagari+Hindi:ital@0;1&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/a8770c51cf.js" crossorigin="anonymous"></script>
	</head>

	<body>
	
	<div class="container">
  
		<div class="card-blue" id="introduction"> 
			<h1>GAUTIER.FR</h1>
			<img src="images/profile.jpg" class="img-circle" alt="Gautier">
			<p><strong>Bonjour</strong> je m'appelle <strong>Gautier KOSSOROTOFF</strong>. Je viens de banlieue parisienne à <strong>Meudon</strong> dans le 92. Pendant la semaine je vis à Cergy et j'étudie à l'<a href="https://www.essec.edu/en/" target="_blank">ESSEC</a> en première année du Bachelor in Business Administration.</p>
			<a href="https://www.youtube.com/@Wiloo" target="_blank"class="btn-red">Mon youtubeur préféré</a>
		</div>
		
		<div class="card-blue">
			<h2> ⚽ Football ⚽ </h2>
			<p> Une de mes plus grandes passions est le football, j'adore en <strong>jouer</strong> avec mes amis ou le <strong>regarder</strong>. Je passe la plupart de mon temps à me renseigner sur ses actualités. Mon joueur préféré est Mbappé.</p>
		</div>
		
		<div class="card-blue">
			<h2> 🚘 Voiture 🚘</h2>
			<p> Je viens d'obtenir mon <strong>permis de conduire</strong> et forcémment ça fait que je commence à m'intéresser aux belles voitures encore plus qu'avant. Maintenant je m'amuse à  demander aux gens de quelle couleur est leur Bugatti.</p>
		</div>
		
		<div class="card-blue">
			<h2> 📸 Photographie 📸</h2>
			<p> J'ai cette passion depuis tout petit et je crois qu'elle me suivra toute ma vie tant elle peut se faire facilement et suivre différent thème. Je pense que les plus belles photos que j'ai prises étaient au concert de Damso à Bercy. </p>
		</div>
		
		<div class="card-blue">
			<h3>Mes réseaux</h3>

				<ul class= "list-inline">
					<li> 
						<a href="https://www.facebook.com/profile.php?id=100084745306664"target="_blank">
							<i class="fa-brands fa-facebook fa-lg"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/gautier.kf/"target="_blank">
							<i class="fa-brands fa-instagram fa-lg" ></i>
						</a>
					<li><a href="https://www.linkedin.com/search/results/all/?fetchDeterministicClustersOnly=false&heroEntityKey=urn%3Ali%3Afsd_profile%3AACoAAD66eEoBjy6RiV5UvdxxZAOAOhq2XAN0dUk&keywords=gautier%20kossorotoff&origin=RICH_QUERY_SUGGESTION&position=0&searchId=b973820a-c7f7-4310-a035-b9e58ded4752&sid=kUA"target="_blank">
							<i class="fa-brands fa-linkedin fa-lg"></i>						
						</a>
					</li>
						
				</ul>
		</div>	
	</div>
	
	</body>

</html>